# mirror

android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/zhuandian/mirror/: ExampleInstrumentedTest.java
android/app/src/drawable/: selector_tab_color.xml  shape_flea_market_item_is_bargain_bg.xml  shape_login_bg.xml  shape_round.xml
android/app/src/layout/: activity_express_detail.xml  activity_help_other_acitvity.xml  activity_login.xml  activity_main.xml  activity_overdue_express.xml  activity_personal_data.xml  activity_shop.xml  activity_user_register.xml  fragment_home.xml  fragment_mine.xml  item_express.xml  layout_top_bar.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhuandian/mirror/: App.java  MainActivity.java
android/app/src/main/java/com/zhuandian/mirror/activity/: PictureDetailActivity.java
android/app/src/main/java/com/zhuandian/mirror/apapter/: HomePageAdapter.java  PictureAdapter.java  VideoAdapter.java
android/app/src/main/java/com/zhuandian/mirror/entity/: ContentEntity.java  SendEntity.java
android/app/src/main/java/com/zhuandian/mirror/fragment/: PictureFragment.java  TextFragment.java  VideoFragment.java
android/app/src/main/java/com/zhuandian/mirror/utils/: BaseRecyclerView.java  MyUtils.java  MyViedeoPlayer.java  PictureSelectorUtils.java
android/app/src/main/res/drawable/: shape_edittext_bg.xml
android/app/src/main/res/layout/: activity_picture_detail.xml  fragment_picture.xml  fragment_text.xml  fragment_video.xml  item_picture.xml  item_video.xml  layout_base_recyclerview.xml  layout_top_bar.xml
android/app/src/main/res/menu/: menu.xml
android/app/src/main/res/values/: strings.xml
android/app/src/menu/: menu.xml
android/app/src/test/java/com/zhuandian/mirror/: ExampleUnitTest.java
android/app/src/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js  index.js  initBmob.js
